<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa Reader's Hub</title>
</head>
<body>
    <style>
        body{
                background-color:rgb(37, 37, 37);
                background-size: cover ;
                background-repeat: none;
                opacity: 2;
                color: #fff

        }
        .my_header{
                background-color: ;
                height: 20vh;
                width:  100% auto;
            
        }
        .nav_bar{
                background-color: ;
                height: 100%;
                width: 50%;
        }
        .fullcontent{
                display: flex;
                padding-top: 10%;
                flex-direction: ;
        }
        .formbox {
                border: 4px solid rgba(255, 255, 255, 0.2);
                box-shadow: none;
                background: transparent;
                height: 2.8rem;
                display: block;
                width: 100%;
                border-radius: 4px;
                margin-bottom: 1rem; 
        } 
            #form {
                border: 2px solid rgba(253, 252, 252, );
                box-shadow: none;
                background: transparent;
                height: 2.8rem;
                display: block;
                width: 100%;
                border-radius: 4px;
                margin-bottom: 1rem;
            }
            input{
                border: 2px solid rgba(253, 252, 252, );
                box-shadow: none;
                background: transparent;
                height: 2.8rem;
                display: block;
                width: 100%;
                border-radius: 4px;
                margin-bottom: 1rem;
                font-weight:  bolder;
                font-family: Bahnschrift Light ;
                font-size: 18px;
                color: rgb(110, 109, 109);
            }
            label :not(:last-child){
                color: rgb(150, 148, 148);
            }
            label{
                display: inline-block;
                max-width: 100%;
                margin-bottom: 0.3rem;
                font-weight: 900;
            }
            h1{
                font-family: curlz mt;
                font-weight: bolder;
                font-size: 30px;
                text-align: center;
                text-justify: auto center;
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                text-align: center;
                border: none;
            }
            a{
                color:rgb(150, 148, 148) ;
                text-decoration: none;
                
            }
            a:active{
                color: rgb(150, 148, 148);
            }
            a:hover{
                color: rgb(107, 107, 78);
                text-decoration: underline;
                text-decoration-color: rgb(64, 64, 83);}

            
            
    </style>

    <header class="my_header">
        <nav class="nav_bar">
            <a href="bookindex.html">
                <i> <img src="../images/bookafrica_remove.png" alt="" width="20%" height="100%"></i>
                
            </a>
            
        </nav>
    </header>

    <div class="fullcontent">
        <div class="headings">
            <h1>Africa Reader's Hub</h1>
            <h2>Many of us have special memories of the books that have inspired us,
                 and have learned the profound effect that reading the right book can have at
                  the right moment..</h2>
        </div>
        <div class="formbox">
            <h3>Log In</h3>
            <form id="form" action="" method="post">
                <label for="">Username</label>
                <input type="text" name="username" class="" autocomplete="off" >
                <label for="">Password</label>
                <input type="password" id="" name="password" class="asd" required autocomplete="off" >
                <input id="btn" type="submit" name="submit" value="Log In" class="mainbox">
                <br><label for="">Don't have an acount yet.??</label><br>
                <a href="register.html" class="mainbox">Register Now</a>
            </form>	
        </div>
    </div>
    
</body>
</html>